# hedera-contract-album

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/: Main.java
src/main/java/abitest/: AbiTest.java  AbiTest.sol
src/main/java/abitest/artifacts/: AbiTest_meta.json
src/main/java/ccip/: CCIP.java
src/main/java/ccip/artifacts/: AssetTokenCCIPCompatible_meta.json  AssetToken_meta.json  ERC20_meta.json  FixedPointMathLib_meta.json  IAuthorizationContract_meta.json
src/main/java/ccip_patch/: CCIP_Patch.java
src/main/java/ccip_patch/artifacts/: AccessManager_meta.json  AssetTokenCCIPCompatiblePatch_meta.json  AssetTokenData_meta.json  EnumerableRoles_meta.json  Ownable_meta.json  ReentrancyGuard_meta.json
src/main/java/common/: Utils.java  Verify.java  VerifyV2.java
src/main/java/dao/: DAO.java  metadata.json
src/main/java/dao/artifacts/: AddressUpgradeable_meta.json  CallbackHandler_meta.json  DAO_meta.json  ERC165StorageUpgradeable_meta.json  ERC165Upgradeable_meta.json  IDAO_meta.json  (+18 more)
src/main/java/hello_library/: HelloLibrary.java  HelloLibrary.sol
src/main/java/hello_swarm/: HelloSwarm.java  HelloSwarm.sol
src/main/java/hello_world/: HelloWorld.java  HelloWorld.sol  HelloWorld.ver
src/main/java/hts/: HTSv2.java  HTSv2.sol  Unused.sol  solcinput.json
src/main/java/nayms/: Nayms.java  metadata.json
src/main/java/test_error/: TestError.java  TestError.sol  metadata.json  solcinput.json  solcoutput.json
src/main/java/test_event/: TestEvent.java  TestEvent.sol
src/main/java/uniswap_v3/: UniSwap_V3.java
(+112 files in other folders)
