plugins {
    id 'java'
}

group 'com.hedera.album'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir file('src/main/java')
            exclude '**/*.java'
        }
        output.resourcesDir = "build/classes/java/main"
    }
}

