plugins {
    id 'java'
}

group 'com.hedera.album'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.hedera.hashgraph:sdk:2.29.1'
    implementation 'io.grpc:grpc-netty-shaded:1.56.1'
    implementation 'org.slf4j:slf4j-nop:2.0.3'

    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir file('src/main/java')
            exclude '**/*.java'
        }
        output.resourcesDir = "build/classes/java/main"
    }
}

